// Magnet
// Copyright (c) 2020-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2020-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_MAGNET_COPYRIGHT_RH
#define XYO_MAGNET_COPYRIGHT_RH

#define XYO_MAGNET_COPYRIGHT "Copyright (c) 2020-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_MAGNET_PUBLISHER "Grigore Stefan"
#define XYO_MAGNET_COMPANY XYO_MAGNET_PUBLISHER
#define XYO_MAGNET_CONTACT "g_stefan@yahoo.com"

#endif
