// Magnet
// Copyright (c) 2020-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2020-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_MAGNET_VERSION_RH
#define XYO_MAGNET_VERSION_RH

#ifndef XYO_MAGNET_NO_VERSION
#define XYO_MAGNET_VERSION_ABCD 3,3,1,7
#define XYO_MAGNET_VERSION_STR "3.3.1"
#define XYO_MAGNET_VERSION_STR_BUILD "7"
#define XYO_MAGNET_VERSION_STR_DATETIME "2023-09-11 13:28:57"
#define XYO_MAGNET_VERSION_STR_WITH_BUILD "3.3.1.7"
#else
#define XYO_MAGNET_VERSION_ABCD 0,0,0,0
#define XYO_MAGNET_VERSION_STR "0.0.0"
#define XYO_MAGNET_VERSION_STR_BUILD "0"
#define XYO_MAGNET_VERSION_STR_DATETIME "0000-00-00"
#define XYO_MAGNET_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
