// Magnet
// Copyright (c) 2020-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2020-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_MAGNET_VERSION_RH
#define XYO_MAGNET_VERSION_RH

#ifndef XYO_MAGNET_NO_VERSION
#define XYO_MAGNET_VERSION_ABCD 3,3,5,8
#define XYO_MAGNET_VERSION_STR "3.3.5"
#define XYO_MAGNET_VERSION_STR_BUILD "8"
#define XYO_MAGNET_VERSION_STR_DATETIME "2024-01-02 02:21:50"
#define XYO_MAGNET_VERSION_STR_WITH_BUILD "3.3.5.8"
#else
#define XYO_MAGNET_VERSION_ABCD 0,0,0,0
#define XYO_MAGNET_VERSION_STR "0.0.0"
#define XYO_MAGNET_VERSION_STR_BUILD "0"
#define XYO_MAGNET_VERSION_STR_DATETIME "0000-00-00"
#define XYO_MAGNET_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
